spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent


# Turn off the Spring Boot Banner
  spring.main.banner-mode=off

#   .   ____          _            __ _ _
#  /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
# ( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
#  \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
#   '  |____| .__|_| |_|_| |_\__, | / / / /
#  =========|_|==============|___/=/_/_/_/
#  :: Spring Boot ::                (v3.1.0)



# Reduce logging level. set logging level to warn
  logging.level.root=warn

# 2023-06-22T20:40:04.362+05:30  INFO 11384 --- [           main] c.luv2code.cruddemo.CruddemoApplication  : Starting CruddemoApplication using Java 17.0.2 with PID 11384 (C:\Users\computer\Documents\STS\Springrest\dev-spring-boot\03-spring-boot-hibernate-jpa-crud\01-cruddemo-student\target\classes started by computer in C:\Users\computer\Documents\STS\Springrest\dev-spring-boot\03-spring-boot-hibernate-jpa-crud\01-cruddemo-student)
# 2023-06-22T20:40:04.366+05:30  INFO 11384 --- [           main] c.luv2code.cruddemo.CruddemoApplication  : No active profile set, falling back to 1 default profile: "default"
# 2023-06-22T20:40:04.849+05:30  INFO 11384 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
# 2023-06-22T20:40:04.869+05:30  INFO 11384 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
# 2023-06-22T20:40:05.246+05:30  INFO 11384 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
# 2023-06-22T20:40:05.725+05:30  INFO 11384 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@70730db
# 2023-06-22T20:40:05.727+05:30  INFO 11384 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
# 2023-06-22T20:40:05.782+05:30  INFO 11384 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
# 2023-06-22T20:40:05.868+05:30  INFO 11384 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.2.2.Final
# 2023-06-22T20:40:05.871+05:30  INFO 11384 --- [           main] org.hibernate.cfg.Environment            : HHH000406: Using bytecode reflection optimizer
# 2023-06-22T20:40:06.168+05:30  INFO 11384 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
# 2023-06-22T20:40:06.316+05:30  INFO 11384 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
# 2023-06-22T20:40:06.423+05:30  INFO 11384 --- [           main] org.hibernate.orm.dialect                : HHH035001: Using dialect: org.hibernate.dialect.MySQLDialect, version: 8.0.23
# 2023-06-22T20:40:06.507+05:30  INFO 11384 --- [           main] o.h.b.i.BytecodeProviderInitiator        : HHH000021: Bytecode provider name : bytebuddy
# 2023-06-22T20:40:06.697+05:30  INFO 11384 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
# 2023-06-22T20:40:06.708+05:30  INFO 11384 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
# 2023-06-22T20:40:06.862+05:30  INFO 11384 --- [           main] c.luv2code.cruddemo.CruddemoApplication  : Started CruddemoApplication in 2.923 seconds (process running for 3.369)
# 2023-06-22T20:40:06.869+05:30  INFO 11384 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
# 2023-06-22T20:40:06.872+05:30  INFO 11384 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
# 2023-06-22T20:40:06.885+05:30  INFO 11384 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.



# aDD LOGGING CONFIGS TO DISPLAY SQL STATEMENTS
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table
#   spring.jpa.hibernate.ddl-auto=create                         // first drop the existing table and creat new table
spring.jpa.hibernate.ddl-auto=update

#

